<!DOCTYPE html>
<html lang="pt" dir="ltr" style="background-color:#cce0e0">
  <head>
    <meta charset="utf-8">
    <title>Contatos</title>
  </head>
  <body>
    <h1>Contato</h1>
    <ol>
      <li>Telefone: (82) 9 9919-8580</li>
      <li>Email: ricardowgrocha@gmail.com</li>
      <li>Sinal de fumaça: fuhh wuhh fruhh</li>
    </ol>
    <hr>
    <form action="mailto:ricardowgrocha@gmail.com" method="post" enctype="text/plain">
      <label>Seu Nome:</label>
      <input type="text" name="seuNome" value=""><br>
      <label>Seu Email</label>
      <input type="email" name="seuEmail" value=""><br>
      <label>Sua Mensagem</label><br>
      <textarea name="suaMensagem" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
